{
  "name": "ewallet",
  "version": "1.0.0",
  "description": "Ewallet",
  "main": "index.js",
  "scripts": {
    "start": "node ./proxyParcel.js",
    "build": "parcel build src/index.html --no-source-maps"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "wouter": "^2.6.0"
  },
  "browserslist": [
    "defaults",
    "not IE 11",
    "maintained node versions"
  ],
  "devDependencies": {
    "@types/classnames": "^2.2.10",
    "@types/jest": "^26.0.13",
    "@types/react": "^16.9.49",
    "@types/react-dom": "^16.9.8",
    "@typescript-eslint/eslint-plugin": "^4.0.1",
    "@typescript-eslint/parser": "^4.0.1",
    "autoprefixer": "^9.8.6",
    "classnames": "^2.2.6",
    "eslint": "^7.8.1",
    "eslint-config-prettier": "^6.11.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.20.6",
    "eslint-plugin-react-hooks": "^4.1.0",
    "eslint-plugin-standard": "^4.0.1",
    "express": "^4.17.1",
    "http-proxy-middleware": "^1.0.0",
    "jest": "^26.4.2",
    "parcel-bundler": "^1.12.4",
    "postcss-modules": "^3.2.2",
    "prettier": "2.1.1",
    "typescript": "^4.0.2"
  }
}
